<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudoclass.css">
</head>
<body>
    <form>
    <!-- <a href="https://www.google.com">google</a> -->
    <a href="https://www.google.com">example</a>
    <a href="https://www.canva.com/">canva</a>
    <input type="email" name="username" id="">
    <input type="email" name="mail" id="" required>
    <input type="text" name="username" id="" readonly>
    <button>submit</button> <br>
    <div>
        <input type="text" name="name" id="">
        <input type="text" name="area" id="" disabled>
        <button>input</button> <br>
    </div>


</form>
</body>
</html>